ODR:Output data register


GPIOD -> ODR |= GPIO_Pin_12;   //PD12를 HIGH

GPIOD -> ODR &= ~GPIO_Pin_12;   //PD12를 LOW

GPIOD -> ODR ^= GPIO_Pin_12;   //PD12를 Toggle



GPIOD -> ODR |= (GPIO_Pin_12|GPIO_Pin_13|GPIO_Pin_14);   //PD12,13,14를 HIGH

GPIOD -> ODR &= ~(GPIO_Pin_12|GPIO_Pin_13|GPIO_Pin_14);   //PD12,13,14를 LOW

GPIOD -> ODR ^= (GPIO_Pin_12|GPIO_Pin_13|GPIO_Pin_14);  //PD12,13,14를 Toggle





스위치

if(HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_13)==1)
{
	HAL_GPIO_WritePin(GPIOB, LD1_Pin|LD3_Pin|LD2_Pin, GPIO_PIN_SET);
	HAL_Delay(1000);
		  
}

else
{
	HAL_GPIO_WritePin(GPIOB, LD1_Pin|LD3_Pin|LD2_Pin, GPIO_PIN_RESET);
	HAL_Delay(1000); 
}






UART

int main
{	
	 MX_USART3_UART_Init();
	
	uint8_t str[]="HELLO WORLD!!\n\r";

	while(1)
	{
		HAL_UART_Transmit(&huart3, str, sizeof(str), 100);
	  	HAL_Delay(1000);
	}
}
