stm32f4xx_hal_tim.c:267:19:HAL_TIM_Base_Init	3
stm32f4xx_hal_tim.c:326:19:HAL_TIM_Base_DeInit	3
stm32f4xx_hal_tim.c:369:13:HAL_TIM_Base_MspInit	1
stm32f4xx_hal_tim.c:384:13:HAL_TIM_Base_MspDeInit	1
stm32f4xx_hal_tim.c:400:19:HAL_TIM_Base_Start	11
stm32f4xx_hal_tim.c:439:19:HAL_TIM_Base_Stop	3
stm32f4xx_hal_tim.c:459:19:HAL_TIM_Base_Start_IT	11
stm32f4xx_hal_tim.c:501:19:HAL_TIM_Base_Stop_IT	3
stm32f4xx_hal_tim.c:526:19:HAL_TIM_Base_Start_DMA	15
stm32f4xx_hal_tim.c:595:19:HAL_TIM_Base_Stop_DMA	3
stm32f4xx_hal_tim.c:650:19:HAL_TIM_OC_Init	3
stm32f4xx_hal_tim.c:709:19:HAL_TIM_OC_DeInit	3
stm32f4xx_hal_tim.c:752:13:HAL_TIM_OC_MspInit	1
stm32f4xx_hal_tim.c:767:13:HAL_TIM_OC_MspDeInit	1
stm32f4xx_hal_tim.c:788:19:HAL_TIM_OC_Start	20
stm32f4xx_hal_tim.c:842:19:HAL_TIM_OC_Stop	11
stm32f4xx_hal_tim.c:877:19:HAL_TIM_OC_Start_IT	25
stm32f4xx_hal_tim.c:970:19:HAL_TIM_OC_Stop_IT	16
stm32f4xx_hal_tim.c:1047:19:HAL_TIM_OC_Start_DMA	35
stm32f4xx_hal_tim.c:1210:19:HAL_TIM_OC_Stop_DMA	16
stm32f4xx_hal_tim.c:1313:19:HAL_TIM_PWM_Init	3
stm32f4xx_hal_tim.c:1372:19:HAL_TIM_PWM_DeInit	3
stm32f4xx_hal_tim.c:1415:13:HAL_TIM_PWM_MspInit	1
stm32f4xx_hal_tim.c:1430:13:HAL_TIM_PWM_MspDeInit	1
stm32f4xx_hal_tim.c:1451:19:HAL_TIM_PWM_Start	20
stm32f4xx_hal_tim.c:1505:19:HAL_TIM_PWM_Stop	11
stm32f4xx_hal_tim.c:1540:19:HAL_TIM_PWM_Start_IT	25
stm32f4xx_hal_tim.c:1633:19:HAL_TIM_PWM_Stop_IT	16
stm32f4xx_hal_tim.c:1710:19:HAL_TIM_PWM_Start_DMA	35
stm32f4xx_hal_tim.c:1872:19:HAL_TIM_PWM_Stop_DMA	16
stm32f4xx_hal_tim.c:1975:19:HAL_TIM_IC_Init	3
stm32f4xx_hal_tim.c:2034:19:HAL_TIM_IC_DeInit	3
stm32f4xx_hal_tim.c:2077:13:HAL_TIM_IC_MspInit	1
stm32f4xx_hal_tim.c:2092:13:HAL_TIM_IC_MspDeInit	1
stm32f4xx_hal_tim.c:2113:19:HAL_TIM_IC_Start	24
stm32f4xx_hal_tim.c:2165:19:HAL_TIM_IC_Stop	9
stm32f4xx_hal_tim.c:2195:19:HAL_TIM_IC_Start_IT	29
stm32f4xx_hal_tim.c:2287:19:HAL_TIM_IC_Stop_IT	14
stm32f4xx_hal_tim.c:2359:19:HAL_TIM_IC_Start_DMA	36
stm32f4xx_hal_tim.c:2518:19:HAL_TIM_IC_Stop_DMA	14
stm32f4xx_hal_tim.c:2623:19:HAL_TIM_OnePulse_Init	3
stm32f4xx_hal_tim.c:2691:19:HAL_TIM_OnePulse_DeInit	3
stm32f4xx_hal_tim.c:2736:13:HAL_TIM_OnePulse_MspInit	1
stm32f4xx_hal_tim.c:2751:13:HAL_TIM_OnePulse_MspDeInit	1
stm32f4xx_hal_tim.c:2771:19:HAL_TIM_OnePulse_Start	8
stm32f4xx_hal_tim.c:2828:19:HAL_TIM_OnePulse_Stop	8
stm32f4xx_hal_tim.c:2871:19:HAL_TIM_OnePulse_Start_IT	8
stm32f4xx_hal_tim.c:2934:19:HAL_TIM_OnePulse_Stop_IT	8
stm32f4xx_hal_tim.c:3013:19:HAL_TIM_Encoder_Init	3
stm32f4xx_hal_tim.c:3127:19:HAL_TIM_Encoder_DeInit	3
stm32f4xx_hal_tim.c:3172:13:HAL_TIM_Encoder_MspInit	1
stm32f4xx_hal_tim.c:3187:13:HAL_TIM_Encoder_MspDeInit	1
stm32f4xx_hal_tim.c:3207:19:HAL_TIM_Encoder_Start	13
stm32f4xx_hal_tim.c:3301:19:HAL_TIM_Encoder_Stop	13
stm32f4xx_hal_tim.c:3361:19:HAL_TIM_Encoder_Start_IT	13
stm32f4xx_hal_tim.c:3461:19:HAL_TIM_Encoder_Stop_IT	13
stm32f4xx_hal_tim.c:3526:19:HAL_TIM_Encoder_Start_DMA	32
stm32f4xx_hal_tim.c:3739:19:HAL_TIM_Encoder_Stop_DMA	13
stm32f4xx_hal_tim.c:3816:6:HAL_TIM_IRQHandler	21
stm32f4xx_hal_tim.c:4031:19:HAL_TIM_OC_ConfigChannel	6
stm32f4xx_hal_tim.c:4110:19:HAL_TIM_IC_ConfigChannel	6
stm32f4xx_hal_tim.c:4209:19:HAL_TIM_PWM_ConfigChannel	6
stm32f4xx_hal_tim.c:4323:19:HAL_TIM_OnePulse_ConfigChannel	8
stm32f4xx_hal_tim.c:4471:19:HAL_TIM_DMABurst_WriteStart	1
stm32f4xx_hal_tim.c:4523:19:HAL_TIM_DMABurst_MultiWriteStart	25
stm32f4xx_hal_tim.c:4707:19:HAL_TIM_DMABurst_WriteStop	14
stm32f4xx_hal_tim.c:4808:19:HAL_TIM_DMABurst_ReadStart	1
stm32f4xx_hal_tim.c:4859:19:HAL_TIM_DMABurst_MultiReadStart	25
stm32f4xx_hal_tim.c:5043:19:HAL_TIM_DMABurst_ReadStop	14
stm32f4xx_hal_tim.c:5126:19:HAL_TIM_GenerateEvent	2
stm32f4xx_hal_tim.c:5163:19:HAL_TIM_ConfigOCrefClear	14
stm32f4xx_hal_tim.c:5293:19:HAL_TIM_ConfigClockSource	20
stm32f4xx_hal_tim.c:5447:19:HAL_TIM_ConfigTI1Input	1
stm32f4xx_hal_tim.c:5479:19:HAL_TIM_SlaveConfigSynchro	3
stm32f4xx_hal_tim.c:5519:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32f4xx_hal_tim.c:5562:10:HAL_TIM_ReadCapturedValue	5
stm32f4xx_hal_tim.c:5646:13:HAL_TIM_PeriodElapsedCallback	1
stm32f4xx_hal_tim.c:5661:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32f4xx_hal_tim.c:5676:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32f4xx_hal_tim.c:5691:13:HAL_TIM_IC_CaptureCallback	1
stm32f4xx_hal_tim.c:5706:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32f4xx_hal_tim.c:5721:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32f4xx_hal_tim.c:5736:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32f4xx_hal_tim.c:5751:13:HAL_TIM_TriggerCallback	1
stm32f4xx_hal_tim.c:5766:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32f4xx_hal_tim.c:5781:13:HAL_TIM_ErrorCallback	1
stm32f4xx_hal_tim.c:6339:22:HAL_TIM_Base_GetState	1
stm32f4xx_hal_tim.c:6349:22:HAL_TIM_OC_GetState	1
stm32f4xx_hal_tim.c:6359:22:HAL_TIM_PWM_GetState	1
stm32f4xx_hal_tim.c:6369:22:HAL_TIM_IC_GetState	1
stm32f4xx_hal_tim.c:6379:22:HAL_TIM_OnePulse_GetState	1
stm32f4xx_hal_tim.c:6389:22:HAL_TIM_Encoder_GetState	1
stm32f4xx_hal_tim.c:6399:23:HAL_TIM_GetActiveChannel	1
stm32f4xx_hal_tim.c:6417:29:HAL_TIM_GetChannelState	4
stm32f4xx_hal_tim.c:6434:30:HAL_TIM_DMABurstState	1
stm32f4xx_hal_tim.c:6459:6:TIM_DMAError	5
stm32f4xx_hal_tim.c:6502:13:TIM_DMADelayPulseCplt	9
stm32f4xx_hal_tim.c:6561:6:TIM_DMADelayPulseHalfCplt	5
stm32f4xx_hal_tim.c:6600:6:TIM_DMACaptureCplt	9
stm32f4xx_hal_tim.c:6663:6:TIM_DMACaptureHalfCplt	5
stm32f4xx_hal_tim.c:6702:13:TIM_DMAPeriodElapsedCplt	2
stm32f4xx_hal_tim.c:6723:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32f4xx_hal_tim.c:6739:13:TIM_DMATriggerCplt	2
stm32f4xx_hal_tim.c:6760:13:TIM_DMATriggerHalfCplt	1
stm32f4xx_hal_tim.c:6777:6:TIM_Base_SetConfig	21
stm32f4xx_hal_tim.c:6825:13:TIM_OC1_SetConfig	5
stm32f4xx_hal_tim.c:6900:6:TIM_OC2_SetConfig	5
stm32f4xx_hal_tim.c:6976:13:TIM_OC3_SetConfig	5
stm32f4xx_hal_tim.c:7050:13:TIM_OC4_SetConfig	3
stm32f4xx_hal_tim.c:7110:26:TIM_SlaveTimer_SetConfig	16
stm32f4xx_hal_tim.c:7244:6:TIM_TI1_SetConfig	10
stm32f4xx_hal_tim.c:7291:13:TIM_TI1_ConfigInputStage	1
stm32f4xx_hal_tim.c:7334:13:TIM_TI2_SetConfig	1
stm32f4xx_hal_tim.c:7374:13:TIM_TI2_ConfigInputStage	1
stm32f4xx_hal_tim.c:7417:13:TIM_TI3_SetConfig	1
stm32f4xx_hal_tim.c:7465:13:TIM_TI4_SetConfig	1
stm32f4xx_hal_tim.c:7508:13:TIM_ITRx_SetConfig	1
stm32f4xx_hal_tim.c:7538:6:TIM_ETR_SetConfig	1
stm32f4xx_hal_tim.c:7568:6:TIM_CCxChannelCmd	1
